# MultidexTest

./: build.gradle
app/: build.gradle  maindexlist.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multidextest/: ActivityStartHook.java  HookStartActivity.java  MainActivity.java  MainDexScript.java  MultidexInstaller.java  MyApplication.java
app/src/main/java/com/example/multidextest/test/: AnalysisMain.java  Dao.java  Group.java  MyTest.java  Script.java  User.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
order/: build.gradle
order/src/main/: AndroidManifest.xml
